<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hive</title>
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <!-- slick links -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- style links -->
    <link rel="stylesheet" href="assest/css/style.css">
    <!-- medis links -->
    <link rel="stylesheet" href="assest/css/media.css">
</head>

<body>


    <!-- Main header start -->
    <header class="mainHeader">
        <div class="topHeader">
            <div class="contanier">
                <div class="d-flex">
                    <div class="navBar col-12 d-flex justify-content-between ">
                        <div class="navIcone col-8 ">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <div class="navLoging  d-flex justify-content-between ">
                            <p>Log Into <span class="mainHeaderspan">Your Nest</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contanier">

            <div class="row">
                <div class=" d-flex algin-iteam-center headMenu justify-content-between col-12">
                    <div class="headerLogo ">
                        <img src="assest/img/thehive_logo_combined_logo_stone.png" alt="banner-imgs..!" srcset="" width="239.09px">
                    </div>
                    <div class="menuBar d-flex gap ">
                        <ul class="d-flex  algin-iteam-center">
                            <li><a href="">Who We Are</a></li>
                            <li><a href="">What We Do</a></li>
                            <li><a href="">Our Purpose</a></li>
                            <li><a href="">Case Studies</a></li>
                            <li><a href="">Case Studies</a></li>
                        </ul>
                        <a href="" class="btn btn-primary"> Get In Touch</a>
                    </div>
                    <div class="togalBar" style="color: aliceblue;" onclick="toggleMenu()" role="button" aria-label="Toggle Menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M4 6l16 0" />
                            <path d="M4 12l16 0" />
                            <path d="M4 18l16 0" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- Main header end -->

    <main>
        <!-- Banner start -->
        <section class="bannerImg">
            <div class="bgtop">-</div>
            <div class="contanier">
                <div class="d-flex algin-iteam-center" style="height: 100%;">
                    <div class="banner-content">
                        <p class="banner-p">WELCOME TO THE HIVE</p>
                        <h1 class="bannerH1"><span class="largSpan">Transforming</span> working cultures to <span class="largSpan"> deliver results</span> that matter</h1>
                        <button class="btn btn-secondery"><a href="">WHAT WE DO</a></button>
                        <span class="bannerSpan">WHAT WE DO</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner end -->

        <!-- ClaritySection strat -->
        <section class="journey">
            <div class="contanier">
                <div class="journey-box">
                    <div class="boxClarity">
                        <span class="clarityofSpan">WHO WE ARE</span>
                        <h2 class="clarityofLarg">Has your transformation journey <span class="clarityofLargspan">lost
                                clarity?</span></h2>
                        <p class="clarityofP">At The Hive, our clients rely on us to guide them through change in
                            culture and performance using our 3 step process grounded in empathy, collaboration and
                            purposeful leadership.</p>
                        <button class="btn-secondery btn"><a href="">READ MORE</a></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- ClaritySection end -->

        <!-- "We-do-section strat -->
        <section class="we-do-section">
            <div class="contanier">
                <div class="set-box">
                    <div class="what-do-box d-flex algin-iteam-center justify-content-between">
                        <h3 class="we-do-text">What we do</h3>
                        <button class="btn btn-secondery"><a href="">VIEW ALL</a></button>
                    </div>
                    <div class="what-we-do">
                        <div class="card-info">
                            <img src="assest/img/w-do-1.png" alt="" srcset="">
                            <div class="img-icone">
                                <h3 class="img-icone-content">Problem Solving</h3>
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </div>
                        </div>

                        <div class="card-info">
                            <img src="assest/img/we-do-2.png" alt="" srcset="">
                            <div class="img-icone">
                                <h3 class="img-icone-content">Communication</h3>
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </div>
                        </div>
                        <div class="card-info">
                            <img src="assest/img/we-do-3.png" alt="" srcset="">
                            <div class="img-icone">
                                <h3 class="img-icone-content">Leadership</h3>
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- "We-do-section end -->

        <!-- anout-section strat -->
        <section class="about-section">
            <div class="contanier">
                <div class="about-box d-flex algin-iteam-center">
                    <p class="about-box-peratext">WHAT OTHERS SAY ABOUT US</hp>
                    <h3 class="about-box-lagtext">“This is by far the best training I’ve ever had. We are now speaking
                        one common language across teams.”</h3>
                    <h5 class="about-box-smalltext">Jenny Holland, <span class="about-box-span">Regional Sales
                            Manager</span></h5>
                </div>
            </div>
        </section>
        <!-- anout-section end -->

        <!-- Top line start -->
        <section class="top-line">
            <div class="contanier">
                <h2 class="top-line-text">Our Top Line <span class="top-line-span">Process</span></h2>
                <div class="top-Circle-img">
                    <div class="Circle-gap">
                        <div class="Circle-img">
                            <img src="assest/vecater/hive__insight_black.svg" alt="">
                        </div>
                        <h3 class="top-line-smalltext">Insight</h3>
                        <p class="top-line-paragraph-text">Facts focus a strategy for change.</p>
                    </div>

                    <div class="Circle-gap">
                        <div class="Circle-img">
                            <img src="assest/vecater/hive__action_black.svg" alt="">
                        </div>
                        <h3 class="top-line-smalltext">Action</h3>
                        <p class="top-line-paragraph-text">Tools transform ideas and attitudes.</p>
                    </div>
                    <div class="Circle-gap">
                        <div class="Circle-img">
                            <img src="assest/vecater/hive__impact_black.svg" alt="">
                        </div>
                        <h3 class="top-line-smalltext">Impact</h3>
                        <p class="top-line-paragraph-text">Cultures create results that last.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Top line end -->

        <!-- Resources start -->
        <section class="resources">
            <div class="contanier">
                <div class="slider-box">
                    <h2 class="resources-big-text">Our Resources</h2>
                    <div class="resources-silder">
                        <div>
                            <div class="slider-box-img">
                                <img src="assest/img/resources (1).png" alt="">
                            </div>
                            <h4 class="resources-subtitle">GENERAL</h4>
                            <h3 class="resources-title">Transforming working cultures</h3>
                            <p class="resources-pera">At The Hive, our clients rely on us to guide them through change in culture and performance using our 3 step process grounded in empathy, collaboration and purposeful leadership.</p>
                        </div>
                        <div>
                            <div class="slider-box-img">
                                <img src="assest/img/resources (2).png" alt="">
                            </div>
                            <h4 class="resources-subtitle">GENERAL</h4>
                            <h3 class="resources-title">Transforming working cultures</h3>
                            <p class="resources-pera">At The Hive, our clients rely on us to guide them through change in culture and performance using our 3 step process grounded in empathy, collaboration and purposeful leadership.</p>
                        </div>
                        <div>
                            <div class="slider-box-img">
                                <img src="assest/img/resources (3).png" alt="">
                            </div>
                            <h4 class="resources-subtitle">GENERAL</h4>
                            <h3 class="resources-title">Transforming working cultures</h3>
                            <p class="resources-pera">At The Hive, our clients rely on us to guide them through change in culture and performance using our 3 step process grounded in empathy, collaboration and purposeful leadership.</p>
                        </div>
                        <div>
                            <div class="slider-box-img">
                                <img src="assest/img/resources (4).png" alt="">
                            </div>
                            <h4 class="resources-subtitle">GENERAL</h4>
                            <h3 class="resources-title">Transforming working cultures</h3>
                            <p class="resources-pera">At The Hive, our clients rely on us to guide them through change in culture and performance using our 3 step process grounded in empathy, collaboration and purposeful leadership.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Resources end -->

    </main>

    <!-- Footer start -->
     <footer>
        <div class="container">
            
        </div>
     </footer>
    <!-- Footer end -->

    <!-- jquery links -->
    <script src="assest/js/jquery.min.js"></script>
    <!-- slick js links -->
    <script src="assest/js/slick.min.js"></script>
    <!-- js links -->
    <script src="assest/js/index.js"></script>
</body>

</html>